<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: bscs_bot, Configuration: Full Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\temp\bscs_bot\bscs_bot___Win32_Full_Release\RSP00001532402168.rsp" with contents
[
/O2 /Ob1 /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_CONSOLE&quot; /D &quot;FRELEASE&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_MBCS&quot; /GF /FD /EHsc /MT /Gy /Fp&quot;.\bscs_bot___Win32_Full_Release/bscs_bot.pch&quot; /Fo&quot;.\bscs_bot___Win32_Full_Release/&quot; /Fd&quot;.\bscs_bot___Win32_Full_Release/&quot; /W3 /c /TP .\bscs_bot.cpp
]
Creating command line "cl.exe @c:\temp\bscs_bot\bscs_bot___Win32_Full_Release\RSP00001532402168.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\temp\bscs_bot\bscs_bot___Win32_Full_Release\RSP00001632402168.rsp" with contents
[
/OUT:&quot;c:\temp\bscs_bot.exe&quot; /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:&quot;.\bscs_bot___Win32_Full_Release\bscs_bot.exe.intermediate.manifest&quot; /NODEFAULTLIB /PDB:&quot;.\bscs_bot___Win32_Full_Release/bscs_bot.pdb&quot; /SUBSYSTEM:CONSOLE /MACHINE:X86 ws2_32.lib libcmt.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\bscs_bot___Win32_Full_Release\bscs_bot.obj&quot;
&quot;.\bscs_bot___Win32_Full_Release\bscs_client.obj&quot;
&quot;.\bscs_bot___Win32_Full_Release\debug.obj&quot;
&quot;.\bscs_bot___Win32_Full_Release\low_sockets.obj&quot;
&quot;.\bscs_bot___Win32_Full_Release\memory.obj&quot;
]
Creating command line "link.exe @c:\temp\bscs_bot\bscs_bot___Win32_Full_Release\RSP00001632402168.rsp /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\temp\bscs_bot\bscs_bot___Win32_Full_Release\RSP00001732402168.rsp" with contents
[
/outputresource:&quot;..\bscs_bot.exe;#1&quot; /manifest
.\bscs_bot___Win32_Full_Release\bscs_bot.exe.intermediate.manifest
]
Creating command line "mt.exe @c:\temp\bscs_bot\bscs_bot___Win32_Full_Release\RSP00001732402168.rsp /nologo"
Creating temporary file "c:\temp\bscs_bot\bscs_bot___Win32_Full_Release\BAT00001832402168.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; .\bscs_bot___Win32_Full_Release\mt.dep
]
Creating command line "c:\temp\bscs_bot\bscs_bot___Win32_Full_Release\BAT00001832402168.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
bscs_bot.cpp
.\bscs_bot.cpp(7) : warning C4996: 'sscanf' was declared deprecated
        c:\Program Files (x86)\Microsoft Visual Studio 8\VC\include\stdio.h(311) : see declaration of 'sscanf'
        Message: 'This function or variable may be unsafe. Consider using sscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
Linking...
Embedding manifest...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\temp\bscs_bot\bscs_bot___Win32_Full_Release\BuildLog.htm"
bscs_bot - 0 error(s), 1 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>