<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=windows-1251">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: bscs_bot, Configuration: t|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\Users\3C42~1\AppData\Local\Temp\RSP00001F.rsp" with contents
[
/O2 /G7 /GA /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /FD /MT /Zp1 /arch:SSE /Fp".\Release/bscs_bot.pch" /Fo".\Release/" /Fd".\Release/" /FR"t/" /W3 /c
".\bscs_bot.cpp"
]
Creating command line "cl.exe @C:\Users\3C42~1\AppData\Local\Temp\RSP00001F.rsp /nologo"
Creating temporary file "C:\Users\3C42~1\AppData\Local\Temp\RSP000020.rsp" with contents
[
/OUT:"c:\temp\bscs_bot.exe" /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB /PDB:".\Release/bscs_bot.pdb" /SUBSYSTEM:CONSOLE /OPT:ICF /MACHINE:X86 libcmt.lib ws2_32.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\Release\bscs_bot.obj"
".\Release\bscs_client.obj"
".\Release\debug.obj"
".\Release\low_sockets.obj"
".\Release\memory.obj"
]
Creating command line "link.exe @C:\Users\3C42~1\AppData\Local\Temp\RSP000020.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
bscs_bot.cpp
Linking...
LINK : warning LNK4078: multiple '.text' sections found with different attributes (C0000040)
LINK : warning LNK4078: multiple '.text' sections found with different attributes (C0000040)
LINK : warning LNK4078: multiple '.text' sections found with different attributes (C0000040)
LINK : warning LNK4078: multiple '.text' sections found with different attributes (C0000040)
LINK : warning LNK4078: multiple '.text' sections found with different attributes (C0000040)
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\!distrib\!code\!off\ss2\bscs_bot\t\BuildLog.htm"
bscs_bot - 0 error(s), 5 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>